URL="https://www.youtube.com/watch?v=mjjp0dnX3Xc"
START="00:00:30"
END="00:02:12"

SERMON_TITLE="Faith"
PREACHER="Reverend Donny Cho"
PASSAGE="Psalms 1:1-6" # Make sure PASSAGE is strictly formatted like "John 3:16-20", with spaces only between the book and chapter
SERIES="Our Functional Doctrines"

VIDEO_INTRO=
VIDEO_OUTRO=

STUDYLIGHT_AUTH_ID=
STUDYLIGHT_AUTH_CODE=